## 열 재구성

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

#### 열 순서 변경

In [10]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[0:4,'survived':'age']
print(df)
print('\n')
#열 이름의 리스트 만들기
columns = list(df.columns.values) #기존 열 이름
print(columns)

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0


['survived', 'pclass', 'sex', 'age']

In [11]:
#열 이름을 알파벳 순으로 정렬하기
columns_sorted = sorted(columns)
df_sorted = df[columns_sorted]
df_sorted

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [13]:
#열 이름을 정반대로 정렬
columns_reversed = list(reversed(columns))
df_reversed = df[columns_reversed]
df_reversed

    age     sex  pclass  survived
0  22.0    male       3         0
1  38.0  female       1         1
2  26.0  female       3         1
3  35.0  female       1         1
4  35.0    male       3         0

In [14]:
#열 이름을 사용자가 정의한 임의의 순서로 재배치
columns_customed = ['pclass','sex','age','survived']
df_customed = df[columns_customed]
df_customed

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

#### 열 분리

In [34]:
df = pd.read_excel('데이터분석책/part6/주가데이터.xlsx', engine='openpyxl')
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [24]:
df.dtypes

연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object

In [32]:
#연, 월, 일 데이터 분리하기
df['연월일'] = df['연월일'].astype('str')   #문자열 메소드 사용을 위해 자료형 변경
dates = df['연월일'].str.split('-')         #문자열을 split() 메소드로 분리
print(dates.head())

0    [2018, 07, 02]
1    [2018, 06, 29]
2    [2018, 06, 28]
3    [2018, 06, 27]
4    [2018, 06, 26]
Name: 연월일, dtype: object

In [35]:
#분리된 정보를 각각 새로운 열에 담음
df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0 2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1 2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2 2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3 2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4 2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26